<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <title>מחדל הליכוד בהנהגת בנימין נתניהו</title>
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Frank+Ruhl+Libre:wght@300;400;500;600;700;800;900&display=swap" rel="stylesheet"> 
        <style>
            * {
                box-sizing: content-box;
            }
            body {
                margin: 0;
                padding: 0;
                direction: rtl;
                text-align: center;
                font-family: 'Frank Ruhl Libre', serif;
                display: flex;
                flex-flow: column;
                justify-content: center;
                align-items: center;
                background-color: #ccc;
                height: 100%;
                min-height: 100vh;
                width: 100%;
                overflow: hidden;
            }
            h1 {
                font-size: 144px;
                transform: scaleY(150%);
                font-weight: 500;
                margin: 0;
                margin-bottom: 0.5em;
            }
            h2 {
                font-size: 32px;
                margin: 0;
            }
            div {
                margin: 16px 0;
                padding: 80px 32px;
                width: fit-content;
                height: fit-content;
                overflow: hidden;
                background-color: #fff;
                box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
            }
        </style>
    </head>
    <body>
        <div>
            <h1>מחדל</h1>
            <h2>הליכוד<br/>בהנהגת בנימין נתניהו</h2>
        </div>
    </body>
</html>
